Repository: ChanceFlow/deepseek-harness-app
Catalog: flutter/app/lib/l10n/app_*.arb
Languages: zh

source: Cancel
zh: 取消

source: Save
zh: 保存

source: Create
zh: 创建

source: Refresh
zh: 刷新

source: Retry
zh: 重试

source: Back
zh: 返回

source: Close
zh: 关闭

source: Dismiss
zh: 忽略

source: Delete
zh: 删除

source: Rename
zh: 重命名

source: Open
zh: 打开

# defaultBadge
source: Default
zh: 默认

# destinationChat
source: Chat
zh: 对话

# destinationWorkspaces
source: Workspaces
zh: 工作区

# destinationSettings
source: Settings
zh: 设置

# goalTitle
source: Goal
zh: 目标

# sessionLabel
source: Session
zh: 会话

# providersLabel
source: Providers
zh: 提供方

# noCurrentGoal
source: No ongoing goal
zh: 暂无进行中的目标

# goalObjectiveHint
source: Goal objective
zh: 目标描述

# maxGoalRoundsHint
source: Max goal rounds (optional)
zh: 最大轮数（可选）

# pause
source: Pause goal
zh: 暂停目标

# resume
source: Resume goal
zh: 恢复目标

# clear
source: Clear goal
zh: 清除目标

# complete
source: Complete goal
zh: 完成目标

# edit
source: Edit goal
zh: 编辑目标

# goalPhaseActive
source: Ongoing Goal
zh: 进行中的目标

# goalPhasePaused
source: Paused Goal
zh: 已暂停的目标

# goalPhaseBlocked
source: Blocked Goal
zh: 受阻的目标

# goalPhaseComplete
source: Completed Goal
zh: 已完成的目标

# goalStatusLine
source: {phase} · revision {revision} · rounds {started}/{max}
zh: {phase} · 版本 {revision} · 轮数 {started}/{max}

# contextUsedPercent
source: {percent}% of context used
zh: 上下文已用 {percent}%

# contextLabel
source: Context
zh: 上下文

# systemPromptLabel
source: System prompt
zh: 系统提示词

# toolsLabel
source: Tools
zh: 工具

# conversationLabel
source: Messages
zh: 对话消息

# contextTokens
source: ~{used} / {window}
zh: 约 {used} / {window}

# heroHeadline
source: Into the Unknown
zh: 探索未至之境

# heroPreview
source: Preview
zh: 预览版

# heroChooseWorkspace
source: Choose workspace
zh: 选择工作区

# modelsTitle
source: Models
zh: 模型

# modelCurrent
source: {name} (current)
zh: {name}（当前）

# reasoningEffortLabel
source: Reasoning effort
zh: 思考强度

# todosLabel
source: To-dos
zh: 待办

# todoCountDone
source: {count} completed
zh: 已完成 {count}

# todoCountActive
source: {count} in progress
zh: {count} 进行中

# todoCountPending
source: {count} pending
zh: 待处理 {count}

# backgroundJobsTitle
source: Background jobs
zh: 后台任务

# jobCountRunning
source: {count, plural, =1{1 background job running} other{{count} background jobs running}}
zh: {count, plural, =1{1 个后台任务运行中} other{{count} 个后台任务运行中}}

# jobCount
source: {count, plural, =1{1 background job} other{{count} background jobs}}
zh: {count, plural, =1{1 个后台任务} other{{count} 个后台任务}}

# jobStatusRunning
source: running
zh: 运行中

# jobStatusStopping
source: stopping
zh: 正在停止

# jobStatusCompleted
source: completed
zh: 已完成

# jobStatusKilled
source: cancelled
zh: 已取消

# jobStatusFailed
source: failed
zh: 已失败

# jobDurationHoursMinutes
source: {hours}h {minutes}m
zh: {hours}小时{minutes}分

# jobDurationMinutesSeconds
source: {minutes}m {seconds}s
zh: {minutes}分{seconds}秒

# jobDurationSeconds
source: {seconds}s
zh: {seconds}秒

# copyTooltip
source: Copy
zh: 复制

# codeStreamingLabel
source: streaming
zh: 接收中

source: Fork from here
zh: 从这里分叉

# copiedTooltip
source: Copied
zh: 已复制

source: Waiting for approval
zh: 等待审批

# approveToolFallback
source: Approve tool: {tool}
zh: 批准工具：{tool}

# toolRequestsPrivileged
source: Tool {tool} requests privileged execution
zh: 工具 {tool} 请求越权执行

source: Reject
zh: 拒绝

source: Allow once
zh: 允许一次

# agentPresetLabel
source: Agent preset
zh: Agent 预设

# agentPresetTooltip
source: Agent preset for the session you are about to start
zh: 即将开始的这个会话所用的 Agent 预设

# accessModeLabel
source: Access mode
zh: 访问模式

# accessModeTooltip
source: Access mode: {label}
zh: 访问模式：{label}

# fullAccessOption
source: Full access
zh: 完全访问

# enableFullAccessTitle
source: Enable Full access?
zh: 确认启用 Full access？

# fullAccessRisks
source: Full access reduces confirmation steps and lets the agent perform more actions directly, including sensitive operations, file changes, or external commands. Only use it when you trust the current task.
zh: 启用 Full access 后，agent 将减少确认步骤，并且可以直接执行更多操作，包括敏感操作、文件修改或外部命令。仅建议在你信任当前任务时使用。

# acknowledgeRisks
source: I understand the risks and want to continue
zh: 我已了解风险，并愿意继续

source: Enable Full access
zh: 启用完全访问

# modelLabel
source: Model
zh: 模型

# effortLabel
source: Effort
zh: 推理等级

# presetStandardName
source: Standard mode
zh: 标准模式

# presetStandardDescription
source: Full coding agent with file editing, shell, file and web search, skills, planning, goals, subagents, and workflows.
zh: 功能完整的编码 Agent，支持文件编辑、Shell、文件与网页检索、Skills、计划、目标、子代理和工作流。

# presetCodeName
source: Code mode
zh: PTC 模式

# presetCodeDescription
source: All Standard mode capabilities, with tools exposed through the Code Mode SDK so the model can combine multi-step operations in one TypeScript program.
zh: 具备标准模式的全部能力，并通过 Code Mode SDK 呈现工具，让模型用一个 TypeScript 程序组合多步操作。

# presetMinimalName
source: Minimal mode
zh: 极简模式

# presetMinimalDescription
source: Two-tool coding agent with persistent bash and str_replace_editor.
zh: 仅提供持久 bash 与 str_replace_editor 的双工具编码 Agent。

# presetCordisName
source: Creator mode
zh: 创造模式

# presetCordisDescription
source: Built for creating custom agent presets, with all Standard mode capabilities plus runtime inspection, plugin experiments, and preset-authoring guidance.
zh: 用于创建自定义 Agent preset：具备标准模式的全部能力，并提供运行时检查、插件实验和 preset 创作指导。

# toolSearchTitle
source: Search
zh: 搜索

# toolReadTitle
source: Read
zh: 读取

# toolWriteTitle
source: Write
zh: 写入

# toolEditTitle
source: Edit
zh: 编辑

# toolCodeTitle
source: Code
zh: 代码

# toolCallTitle
source: Tool call
zh: 工具调用

# toolInspectTitle
source: Inspect
zh: 检查

# toolRunCordisPlugin
source: Run Cordis Plugin
zh: 运行 Cordis 插件

# toolStopCordisPlugin
source: Stop Cordis Plugin
zh: 停止 Cordis 插件

# toolRemoveCordisPlugin
source: Remove Cordis Plugin
zh: 移除 Cordis 插件

# toolUpdateTodoTitle
source: Update to-do list
zh: 更新任务清单

# toolTodoPlanCompleted
source: {done}/{total} completed
zh: {done}/{total} 已完成

# statsTurnsSteps
source: {turns} turns · {steps} steps
zh: {turns} 轮 · {steps} 步

# statsToolDuration
source: Tool call {duration}
zh: 工具调用 {duration}

# statsTtftAvg
source: TTFT avg {duration}
zh: TTFT 均值 {duration}

# statsCacheHit
source: Cache hit {percent}%
zh: 缓存命中 {percent}%

# statsInputTokens
source: Input {tokens} tok
zh: 输入 {tokens} tok

# statsOutputTokens
source: Output {tokens} tok
zh: 输出 {tokens} tok

# credentialStateUnavailable
source: Credential state unavailable: {error}
zh: 凭据状态不可用：{error}

# storeCredentialTitle
source: Store {ref}
zh: 存储 {ref}

# namespaceMetaApplies
source: applies: {name}
zh: 应用：{name}

# namespaceMetaRevision
source: revision: {revision}
zh: 修订号：{revision}

# credentialMetaSource
source: source: {source}
zh: 来源：{source}

# casRevisionLine
source: CAS revision {revision}; host validates against the schema
zh: CAS 修订号 {revision}；主机依据 schema 校验

# newSessionInWorkspace
source: New session in {title}
zh: 在 {title} 中新建会话

# workspaceActionsFor
source: Workspace actions for {title}
zh: {title} 的工作区操作

# sessionActionsFor
source: Session actions for {title}
zh: {title} 的会话操作

# workspaceNameExists
source: A workspace named “{name}” already exists.
zh: 已存在名为“{name}”的工作区。

# deleteWorkspaceConfirm
source: This removes “{name}” from the workspace list. The folder and session logs will be kept. Its sessions will appear under {ungroupedLabel}.
zh: 将把“{name}”从工作区列表中移除。文件夹与会话记录会保留，其会话将显示在“{ungroupedLabel}”下。

# newFolderIn
source: New folder in "{parent}"
zh: 在 "{parent}" 中新建文件夹

# secretsSetCount
source: {count, plural, =1{1 secret set} other{{count} secrets set}}
zh: {count, plural, =1{已设置 1 个密钥} other{已设置 {count} 个密钥}}

# workspaceSessionCount
source: {count, plural, =1{1 session} other{{count} sessions}}
zh: {count, plural, =1{1 个会话} other{{count} 个会话}}

# settingsCategoryApp
source: App
zh: 应用

# settingsCategoryHost
source: Host
zh: 主机

# settingsSectionHost
source: Host & connection
zh: 主机与连接

# settingsSectionApp
source: App preferences
zh: 应用偏好

# settingsSectionChat
source: Chat & agent
zh: 会话与智能体

# settingsSectionModels
source: Models & credentials
zh: 模型与凭据

# settingsSectionPlugins
source: Plugins & advanced
zh: 插件与高级设置

# manageHosts
source: Manage
zh: 管理

# appSettingsIntro
source: Preferences stored on this device — they apply everywhere, with or without a connected host.
zh: 存储在本设备上的偏好——无论是否连接主机，全局生效。

# languageLabel
source: Language
zh: 语言

# languageDescription
source: The app interface language; Follow system tracks the device language.
zh: 应用界面语言；“跟随系统”时沿用设备语言。

# languageOptionSystem
source: Follow system
zh: 跟随系统

# settingsNavGeneral
source: General
zh: 通用设置

# settingsNavModels
source: Models
zh: 模型

# settingsNavPlugins
source: Plugins
zh: 插件

# settingsNavAgentPresets
source: Agent presets
zh: Agent 预设

# settingsNavCredentials
source: Credentials
zh: 凭据

# settingsScopeTitle
source: Choose a host
zh: 选择主机

# settingsScopeHint
source: These settings pages describe the chosen host - independent of the host Chat uses.
zh: 这些设置页面将描述所选主机——独立于对话当前使用的主机。

# settingsScopeFollowActive
source: Follow the active host
zh: 跟随当前主机

# settingsLoopbackHint
source: settings/credentials are loopback-only on the host; connect via adb reverse
zh: settings/credentials 仅在宿主机回环可用；请通过 adb reverse 连接

# setChatHost
source: Set as chat host
zh: 设为对话主机

# addBackend
source: Add host
zh: 添加主机

# editBackend
source: Edit host
zh: 编辑主机

# removeActiveBackendFirst
source: Switch away before removing the active host.
zh: 请先切换到其他主机，再移除当前主机。

# cannotRemoveLastBackend
source: The last host cannot be removed.
zh: 无法移除最后一个主机。

# backendErrorInvalidJson
source: Host configuration file contains invalid JSON.
zh: 主机配置文件包含无效的 JSON。

# backendErrorMalformedEntry
source: Host configuration file contains malformed data.
zh: 主机配置文件包含格式不正确的数据。

# backendErrorBadBaseUrl
source: Invalid host base URL: {baseUrl}
zh: 无效的主机地址：{baseUrl}

# backendErrorInvalidBaseUrl
source: Invalid host base URL.
zh: 无效的主机地址。

# backendErrorEmptyList
source: Host configuration list is empty.
zh: 主机配置列表为空。

# backendErrorReadFailed
source: Failed to read host configuration file.
zh: 读取主机配置文件失败。

# backendErrorWriteFailed
source: Failed to save host configuration file.
zh: 保存主机配置文件失败。

# backendErrorEmptyLabel
source: Host label cannot be empty.
zh: 主机名称不能为空。

# backendErrorUnknownBackend
source: Unknown host: {id}
zh: 未知主机：{id}

# backendErrorUnknown
source: Unknown host.
zh: 未知主机。

# backendErrorDisabled
source: Enable the host before activating it.
zh: 请先启用该主机，然后再将其激活。

# backendErrorDuplicateId
source: A host with ID “{id}” already exists.
zh: 已存在 ID 为“{id}”的主机。

# backendStatusActive
source: Active
zh: 当前

# backendStatusStandby
source: Standby
zh: 待机

# backendStatusDisabled
source: Disabled
zh: 已停用

# backendEnableTooltip
source: Enable this host
zh: 启用该主机

# backendDisableTooltip
source: Disable this host
zh: 停用该主机

source: Host settings unavailable
zh: 主机设置不可用

# hostSettingsUnavailableBody
source: The host did not answer. Repoint it, or choose another host.
zh: 该主机未响应。请重新指向它，或选择其他主机。

# hostWritesLabel
source: Host writes
zh: 主机写入

# hostWritesDescription
source: Whether the host accepts settings and credential writes.
zh: 主机是否接受设置与凭据写入。

# writableValue
source: Writable
zh: 可写

# readOnlyValue
source: Read-only
zh: 只读

# settingsDocumentLabel
source: Settings document
zh: 设置文档

# settingsDocumentDescription
source: Whether a user settings document backs the namespaces.
zh: 各命名空间是否由用户设置文档支撑。

# presentValue
source: Present
zh: 存在

# noneValue
source: None
zh: 无

# generalIntro
source: New-session defaults and the host settings plane.
zh: 新会话默认项与主机设置平面。

# busyPreferenceLabel
source: Enter behavior while busy
zh: 繁忙时 Enter 键行为

# busyPreferenceDescription
source: Busy only; Cmd/Ctrl+Enter uses the other behavior
zh: 仅在智能体运行时生效；Cmd/Ctrl+Enter 使用另一行为

# busyBehaviorQueue
source: Queue
zh: 排队发送

# busyBehaviorSteer
source: Steer
zh: 插话发送

# agentPresetPreferenceLabel
source: Agent preset
zh: 智能体预设

# agentPresetPreferenceDescription
source: Applies to sessions you start from now on. Running sessions keep the preset they began with.
zh: 对此后新建的会话生效。运行中的会话保持它开始时的预设。

# agentPresetsIntro
source: A preset is the plugin composition one session''s agent runs — its tools, prompt, and capabilities. Duplicate an existing one and make it yours, or let the agent draft one for you in Creator mode.
zh: 预设即一个会话的 Agent 所运行的插件组装 —— 它的工具、提示词与能力。在这里选择新会话默认启用的预设。

# presetsFooter
source: Presets are authored on the host: copy, edit, and delete them from the desktop settings.
zh: 预设由宿主机声明；本应用读取花名册并选择新会话默认启用的那一项。

source: No description.
zh: 无描述。

# presetBrokenBadge
source: Failed to load
zh: 加载失败

# presetInUseBadge
source: In use
zh: 当前使用

# pluginsIntro
source: Configure and inspect the plugins installed in this deployment.
zh: 配置并检查此部署中安装的插件。

# noPluginSettings
source: This deployment exposes no plugin settings.
zh: 此部署未暴露任何插件设置。

# settingsSectionPluginInventory
source: Plugin inventory
zh: 插件清单

# pluginInventoryIntro
source: The plugins this host loads and the composition each agent preset builds.
zh: 此主机加载的插件，以及每个 Agent 预设组成的插件组合。

# pluginInventoryReadOnlyNotice
source: Read-only. Enable, disable, and configure plugins on the host.
zh: 只读。插件的启用、停用与配置请在主机上进行。

# pluginInventorySearchHint
source: Search module name or entry ID
zh: 搜索模块名或条目 ID

# pluginInventoryLoading
source: Reading plugins…
zh: 正在读取插件…

# pluginInventoryEmpty
source: This host exposes no plugins.
zh: 此主机未暴露任何插件。

# pluginInventoryNoMatch
source: No plugins match this search.
zh: 没有匹配的插件。

# pluginInventoryLoadFailed
source: Plugins are temporarily unavailable.
zh: 暂时无法读取插件。

# pluginInventoryEnabledTag
source: Enabled
zh: 已启用

# pluginInventoryDisabledTag
source: Disabled
zh: 已停用

# pluginInventoryConditionalTag
source: Conditional
zh: 条件启用

# pluginInventoryFailedTag
source: Failed
zh: 启动失败

# pluginInventoryPresetGroupTitle
source: Session plugins
zh: 会话插件

# pluginInventoryPresetGroupIntro
source: Composed per session by agent presets.
zh: 由 Agent 预设按会话组成。

# pluginInventoryGlobalGroupTitle
source: Global plugins
zh: 全局插件

# pluginInventoryGlobalGroupIntro
source: Shared by the system and every session.
zh: 系统与所有会话共用。

# pluginInventoryPluginCount
source: {count} plugins
zh: {count} 个插件

# pluginInventoryFailedCount
source: {count} failed
zh: {count} 个失败

# pluginInventoryDefaultBadge
source: Default
zh: 默认

# pluginInventoryPresetBrokenLabel
source: Composition unavailable
zh: 无法读取组合

# pluginInventoryModuleLabel
source: Module
zh: 完整名称

# pluginInventoryStatusLabel
source: Status
zh: 运行状态

# pluginInventoryConditionLabel
source: Disabled when
zh: 禁用条件

# pluginInventoryPhasePending
source: Waiting for dependencies
zh: 等待依赖

# pluginInventoryPhaseLoading
source: Loading
zh: 加载中

# pluginInventoryPhaseActive
source: Running
zh: 运行中

# pluginInventoryPhaseFailed
source: Failed to start
zh: 启动失败

# pluginInventoryPhaseUnloading
source: Unloading
zh: 卸载中

# modelsIntro
source: Enter your API keys to use models from the following providers.
zh: 输入 API 密钥以使用下列提供方的模型。

# settingsReadOnlyNotice
source: The settings document is read-only in this deployment.
zh: 此部署中的设置文档为只读。

# modelsFooter
source: Provider credentials live on the host; the Providers section below adds, keys, and removes them from this device.
zh: 提供方凭据保存在宿主机；「提供方」页面可直接在本机增删与填写密钥。

source: API key configured
zh: API 密钥已配置

source: API key missing
zh: API 密钥缺失

# credentialsIntro
source: Secret references named by the host namespaces.
zh: 由主机命名空间引用的密钥引用。

source: No credentials referenced.
zh: 未引用任何凭据。

source: Patch key
zh: 补丁键

source: Replace section
zh: 替换区块

source: Top-level key
zh: 顶层键

# wholeUserLayerJson
source: Whole user-layer JSON object
zh: 完整用户层 JSON 对象

source: JSON value
zh: JSON 值

source: Discard
zh: 放弃

# stateConfigured
source: Configured
zh: 已配置

# stateNotSet
source: Not set
zh: 未设置

# credentialReadOnlyHint
source: Read-only on this connection; the stored value cannot be changed from this client.
zh: 此连接为只读；无法在此客户端更改已存储的值。

source: Unset
zh: 清除

# secretValueLabel
source: Secret value
zh: 密钥值

# secretValueHint
source: secret value
zh: 密钥值

# secretValueHintLine
source: Stored on the host; the value never rides a response.
zh: 存储在宿主机上；值永远不会随响应返回。

# backendLabel
source: Label
zh: 标签

# backendLabelHint
source: Laptop host, build box, …
zh: 笔记本电脑主机、构建机…

# backendBaseUrlLabel
source: Base URL
zh: 基础 URL

# baseUrlDerivationHint
source: RPC and event paths derive from this base.
zh: RPC 与事件路径由此基础 URL 派生。

# baseUrlValidHint
source: http or https with a host, e.g. http://127.0.0.1:3080
zh: 带主机的 http 或 https，例如 http://127.0.0.1:3080

# backendTrustCertificateTitle
source: Trust this host''s certificate
zh: 信任此主机的证书

# backendTrustCertificateDescription
source: Accept this host''s TLS certificate even when Android cannot verify it — for a self-signed or internal-CA gateway. Only this host is affected, and anyone who can intercept the connection could impersonate it. Leave off unless you control the gateway.
zh: 即使 Android 无法验证也接受此主机的 TLS 证书，适用于自签名或内部 CA 的网关。仅影响此主机；能拦截该连接的人可借此冒充它。除非你掌控该网关，否则请保持关闭。

source: Remove
zh: 移除

source: Add
zh: 添加

# userLayerLabel
source: user layer
zh: 用户层

# credentialMetaConfigured
source: configured
zh: 已配置

# credentialMetaNotConfigured
source: not configured
zh: 未配置

# credentialMetaWritable
source: writable
zh: 可写

# credentialMetaReadOnly
source: read-only
zh: 只读

# workspacesNavTitle
source: Workspaces
zh: 工作区

# searchWorkspacesHint
source: Search workspaces...
zh: 搜索工作区…

# noMatchingWorkspaces
source: No matches
zh: 无匹配结果

source: No workspaces yet
zh: 暂无工作区

source: Move up
zh: 上移

source: Move down
zh: 下移

source: Delete workspace
zh: 删除工作区

source: Rename workspace
zh: 重命名工作区

# renameWorkspaceTitle
source: Rename workspace
zh: 重命名工作区

source: New folder
zh: 新建文件夹

# untitledFolderHint
source: Untitled folder
zh: 未命名文件夹

# homeCrumb
source: Home
zh: 首页

# selectWorkspaceDirectoryTitle
source: Select Workspace Directory
zh: 选择工作区目录

# editPathTooltip
source: Edit path
zh: 编辑路径

source: Unable to load directory
zh: 无法加载目录

source: No folders
zh: 无文件夹

# tooManyFoldersHint
source: Too many folders to list; only the beginning is shown.
zh: 文件夹过多，仅显示开头部分。

source: Show hidden files
zh: 显示隐藏文件

# pathLabel
source: Path
zh: 路径

# ungroupedLabel
source: Ungrouped
zh: 未分组

source: Open sidebar
zh: 打开侧边栏

source: Collapse sidebar
zh: 收起侧边栏

source: New session
zh: 新会话

source: Search sessions
zh: 搜索会话

# searchSessionsHint
source: Search sessions...
zh: 搜索会话…

source: No sessions yet
zh: 暂无会话

source: No matching sessions
zh: 无匹配会话

# relativeTimeNow
source: now
zh: 刚刚

# relativeTimeMinutes
source: {minutes}min
zh: {minutes} 分钟

# relativeTimeHours
source: {hours}h
zh: {hours} 小时

# relativeTimeDays
source: {days}d
zh: {days} 天

# relativeTimeMonths
source: {months}mo
zh: {months} 个月

# relativeTimeYears
source: {years}y
zh: {years} 年

# sessionCount
source: {count, plural, =1{1 session} other{{count} sessions}}
zh: {count, plural, =1{1 个会话} other{{count} 个会话}}

source: Show less
zh: 收起

# showAll
source: Show all {count}
zh: 显示全部 {count} 个

source: No workspaces registered.
zh: 尚未注册工作区。

# noWorkspacesRegisteredBody
source: Use the Workspaces tab to register a directory first, or choose Default to create an unaccounted session.
zh: 请先使用工作区页签注册一个目录，或选择默认以创建未记账会话。

# chooseWorkspaceOrDefault
source: Choose a workspace or keep the default.
zh: 选择工作区或保留默认。

# subagentsTitle
source: Subagents
zh: 子代理

# selectParentSession
source: Select a parent session
zh: 选择父会话

source: No subagents
zh: 暂无子代理

source: Loading subagents…
zh: 正在加载子代理…

source: Unable to load subagents
zh: 无法加载子代理

# messageSelectedSubagentHint
source: Message selected subagent
zh: 给选中的子代理发消息

source: Sending
zh: 发送中

source: Send
zh: 发送

# stopTooltip
source: Stop
zh: 停止

# modeOneShot
source: one-shot
zh: 一次性

# modeContinuable
source: continuable
zh: 可继续

# activityRunning
source: running
zh: 正在运行

# activityNotRunning
source: not running
zh: 当前未运行

# oneShotRecordTitle
source: One-shot subagent record
zh: 一次性子代理记录

# parentUnavailableTitle
source: This subagent is read-only for now
zh: 此子代理暂时只读

# oneShotRecordBody
source: One-shot tasks do not accept follow-ups; review the full execution record here.
zh: 一次性任务不接受后续消息；请在此查看完整执行记录。

# parentUnavailableBody
source: The parent session is offline; reopen it to continue sending messages.
zh: 父会话当前不在线，重新打开父会话后即可继续发送消息。

# outlineTooltip
source: Outline
zh: 大纲

# subagentsTooltip
source: Subagents
zh: 子代理

# sessionMenuTooltip
source: Session menu
zh: 会话菜单

source: Rename session
zh: 重命名会话

source: Fork session
zh: 派生会话

source: Archive session
zh: 归档会话

source: Expand all
zh: 全部展开

# planBadge
source: Plan
zh: 方案

# imageLoadingPlaceholder
source: image {width}×{height} ({bytes} bytes){suffix}
zh: 图片 {width}×{height}（{bytes} 字节）{suffix}

# semanticsRunning
source: Running
zh: 运行中

# semanticsFailed
source: Failed
zh: 失败

# inputLabel
source: Input
zh: 输入

# diffLabel
source: Diff
zh: 改动

# viewDiff
source: Diff
zh: 变更对比

# viewFullFile
source: Full file
zh: 完整文件

# outputLabel
source: Output
zh: 输出

# runStatusRunning
source: Running…
zh: 运行中…

# runStatusDone
source: Done
zh: 已完成

# runStatusFailed
source: Failed
zh: 失败

source: Pause goal
zh: 暂停目标

source: Resume goal
zh: 继续目标

source: Clear goal
zh: 清除目标

source: Open goal
zh: 打开目标

# queuedMessagesCount
source: {count, plural, =1{1 queued message} other{{count} queued messages}}
zh: {count, plural, =1{1 条排队消息} other{{count} 条排队消息}}

# editQueuedMessageHint
source: Edit queued message
zh: 编辑排队消息

source: Save queued message
zh: 保存排队消息

# cancelEdit
source: Cancel editing
zh: 取消编辑

source: Steer
zh: 插话发送

# steeringPending
source: Steering
zh: 插话发送

source: Remove queued message
zh: 删除排队消息

# approveTool
source: Approve tool: {tool}
zh: 批准工具：{tool}

source: Allow
zh: 允许

source: Answer
zh: 回答

source: Plan review
zh: 计划待审

source: Skipped
zh: 已跳过

source: Answer instead
zh: 改为回答

# typeYourAnswerHint
source: Type your answer
zh: 输入你的答案

source: Skip
zh: 跳过本题

# questionPrev
source: Previous question
zh: 上一题

# questionNext
source: Next question
zh: 下一题

# questionCancel
source: Dismiss all questions
zh: 放弃整组问题

# questionRecommended
source: Recommended
zh: 推荐

# questionErrorIncomplete
source: Please complete this question first.
zh: 请先完成这道问题。

# questionErrorUnanswered
source: Please select an option or enter a custom answer.
zh: 请选择一个选项或填写自定义答案。

# questionSubmit
source: Submit
zh: 提交

# questionSubmitNext
source: Next
zh: 下一题

# planApprove
source: Approve
zh: 确认执行

# planDecline
source: Refuse
zh: 拒绝

# planDiscuss
source: Chat about it
zh: 去聊天里说

# planPlaceholder
source: describe your task to generate plan
zh: 描述你的任务以生成计划

# messagePlaceholder
source: Message the agent
zh: 给智能体发消息

# removeImage
source: Remove {name}
zh: 移除 {name}

source: Delivery
zh: 投递

# commandsTooltip
source: Commands
zh: 命令

source: Attach images
zh: 附加图片

source: Pick from gallery
zh: 从相册选择

# unknownImageType
source: unknown image type for {name}
zh: 不支持的图片类型：{name}

# beforeFirstTurnHeader
source: Before first turn · {count, plural, =1{1 message} other{{count} messages}}
zh: 首轮之前 · {count, plural, other{{count} 条消息}}

# turnHeader
source: Turn {turn} · {count, plural, =1{1 message} other{{count} messages}} · {toolCount, plural, =1{1 tool} other{{toolCount} tools}}
zh: 第 {turn} 轮 · {count, plural, other{{count} 条消息}} · {toolCount, plural, other{{toolCount} 个工具}}

# turnFailedCount
source: {count} failed
zh: {count} 个失败

source: Context compacted
zh: 上下文已压缩

# compactionRunning
source: Compacting context…
zh: 正在压缩…

# compactionCompleted
source: Compacted {items} history items (~{tokens} tokens)
zh: 已压缩 {items} 条历史记录（约 {tokens} tokens）

# compactionViewSummary
source: View compaction summary
zh: 点击查看压缩摘要

source: Compaction summary unavailable
zh: 压缩摘要不可用

# recallLabel
source: Session recall
zh: 跨会话召回
