Repository: ChanceFlow/deepseek-harness-app
Catalog: flutter/app/lib/l10n/app_*.arb
Languages: zh

# contextInjectionLabel
source: Context injection
zh: 上下文注入

# chatGoalPhaseActive
source: Active
zh: 进行中

# chatGoalPhasePaused
source: Paused
zh: 已暂停

# chatGoalPhaseBlocked
source: Blocked
zh: 受阻

# chatLoadOlder
source: Load earlier
zh: 加载更早

# chatLoadingOlder
source: Loading earlier…
zh: 正在加载更早记录…

# chatBeginningOfHistory
source: Beginning of conversation
zh: 已到达会话起点

# chatLoadOlderRetry
source: Couldn''t load earlier messages. Tap to retry.
zh: 加载更早记录失败，点击重试

source: Queue
zh: 排队发送

# thinkLabel
source: Think
zh: 思考

source: Thought {duration}
zh: 已思考 {duration}

source: Thinking · {duration}
zh: 思考中 · {duration}

# exploringFiles
source: {count, plural, =1{Exploring 1 file} other{Exploring {count} files}}
zh: 正在浏览 {count} 个文件

# runningCommands
source: {count, plural, =1{Running 1 command} other{Running {count} commands}}
zh: 正在运行 {count} 条命令

# commandPlanDescription
source: Enter or leave plan mode
zh: 进入或退出方案模式

# commandGoalDescription
source: set or view the goal for a long-running task
zh: 设置或查看长期任务的执行目标

# commandCompactDescription
source: Compact older conversation history
zh: 压缩较早的会话历史

# commandPermissionDescription
source: Switch the permission preset (sandbox mode + approval policy)
zh: 切换权限预设（沙箱模式 + 审批策略）

# commandFeedbackDescription
source: record feedback about this session
zh: 记录关于本会话的反馈

# commandExportDescription
source: Download this session log as a ZIP archive
zh: 将会话日志下载为 ZIP 压缩包

# sessionLogExportTooltip
source: Download session log
zh: 下载会话日志

# sessionLogExportSaved
source: Session log saved to {location}
zh: 会话日志已保存到 {location}

# sessionLogExportFailed
source: Couldn''t export the session log
zh: 无法导出会话日志

# commandImagesUnsupported
source: /{command} does not accept image attachments; remove them first
zh: /{command} 不接受图片附件，请先移除图片

source: Parent session
zh: 父会话

source: Add workspace
zh: 添加工作区

# searchTooltip
source: Search
zh: 搜索

# namespaceReadOnlyHint
source: Host is read-only on this connection; namespace edits are unavailable.
zh: 此连接上的主机为只读；命名空间编辑不可用。

# turnNumberLabel
source: Turn {turn}
zh: 第 {turn} 轮

# attachmentName
source: attachment
zh: 附件

# imageRejectionUnsupported
source: {name}: unsupported type {type}
zh: {name}：不支持的图片类型 {type}

# imageRejectionTooLarge
source: {name}: exceeds {maxBytes} bytes
zh: {name}：超过 {maxBytes} 字节上限

# imageRejectionNoRoom
source: Only {room} more image(s) allowed per message
zh: 一条消息最多还能添加 {room} 张图片

source: Command failed
zh: 命令失败

# turnFailed
source: This turn failed: {detail}
zh: 本轮运行失败：{detail}

source: unknown model failure
zh: 未知模型错误

source: Turn stopped
zh: 回合已停止

source: Turn interrupted
zh: 回合已中断

source: Turn blocked
zh: 回合受阻

# turnMaxTokens
source: Output token limit reached
zh: 已达到输出 token 上限

# turnCompleteTitle
source: Turn complete
zh: 回复已完成

# turnCompletionChannel
source: Turn completion
zh: 回合完成通知

# turnCompletionChannelDescription
source: Notifies when a running conversation turn finishes.
zh: 在对话回合运行完成时通知。

# otherTurnCompleteTitle
source: New turn in another session
zh: 其他会话有新回复

# approvalRequestedTitle
source: Approval requested
zh: 需要你批准

# planReviewRequestedTitle
source: Plan review requested
zh: 有 plan 待你审阅

# approvalChannel
source: Approvals
zh: 审批请求

# approvalChannelDescription
source: Notifies when a session waits on your approval.
zh: 会话等待你审批权限请求时通知。

# planReviewChannel
source: Plan reviews
zh: plan 审阅

# planReviewChannelDescription
source: Notifies when a session waits on your plan review.
zh: 会话等待你审阅 plan 时通知。

# notificationDismissTooltip
source: Dismiss notification
zh: 关闭通知

# workingChannel
source: Working sessions
zh: 工作中的会话

# workingChannelDescription
source: Shows a silent, persistent notice while a session is working or waiting on you.
zh: 会话正在执行或等待你处理时，显示不发声的常驻通知。

# workingNotificationBody
source: Working…
zh: 正在执行…

# waitingApprovalBody
source: Waiting for your approval
zh: 等待你审批

# waitingPlanReviewBody
source: Waiting for your plan review
zh: 等待你审阅 plan

# waitingAnswerBody
source: Waiting for your answer
zh: 等待你的回答

# jumpToBottomTooltip
source: Jump to bottom
zh: 跳到底部

# settingsSectionAsr
source: Voice recognition
zh: 语音识别

# asrModelsTitle
source: ASR Models
zh: 语音识别模型

# asrModelsDescription
source: Download and manage on-device speech recognition models for offline voice input.
zh: 下载与管理端侧离线语音识别模型，提供低延迟高隐私的语音输入能力。

# asrInstalledCount
source: {installed}/{total} installed
zh: 已装 {installed}/{total}

# asrDefaultSource
source: Default download source
zh: 默认下载源

# asrDefaultSourceDesc
source: Choose preferred model mirror repository
zh: 选择首选模型镜像下载源

# asrAllowCellular
source: Allow cellular downloads
zh: 允许移动网络下载

# asrAllowCellularDesc
source: Download models over mobile data (may incur carrier data fees)
zh: 允许使用移动流量下载模型（大文件可能消耗较多流量）

# asrModelStatusIdle
source: Not downloaded
zh: 未下载

# asrModelStatusDownloading
source: Downloading
zh: 下载中

# asrModelStatusDownloaded
source: Installed
zh: 已安装

# asrModelStatusFailed
source: Download failed
zh: 下载失败

# asrModelStatusCanceled
source: Canceled
zh: 已取消

# asrModelDiscontinued
source: Discontinued · local copy only
zh: 已下架 · 仅本地可用

# asrDownloadButton
source: Download
zh: 下载

# asrCancelButton
source: Cancel
zh: 取消

# asrDeleteButton
source: Delete
zh: 删除

# asrRetryButton
source: Retry
zh: 重试

# asrSwitchSourceRetry
source: Retry from {source}
zh: 从 {source} 重试

# asrDeleteConfirmTitle
source: Delete model
zh: 删除模型

# asrDeleteConfirmBody
source: Are you sure you want to delete {modelName}? You can download it again anytime.
zh: 确定要删除 {modelName} 吗？删除后将释放存储空间，可随时重新下载。

# asrDiskUsage
source: Disk: {size}
zh: 占用空间: {size}

# asrSourceLabel
source: Source: {source}
zh: 来源: {source}

# asrLanguagesLabel
source: Languages
zh: 支持语言

# asrLicenseLabel
source: License
zh: 开源协议

# voiceInputTooltip
source: Voice input
zh: 语音输入

# voiceInputNoModelTitle
source: Speech Model Required
zh: 需要语音识别模型

# voiceInputNoModelBody
source: Download an on-device speech recognition model in Settings to enable offline voice input.
zh: 请在设置中下载离线语音识别模型，即可开启端侧语音输入。

# voiceInputGoToSettings
source: Go to Settings
zh: 前往设置

# voiceInputSlideToSend
source: Release to send · slide up to cancel
zh: 松开发送 · 上滑取消

# voiceInputReleaseToCancel
source: Release to cancel
zh: 松开取消

# voiceInputInitializing
source: Getting ready…
zh: 正在准备…

# voiceInputFinalizing
source: Transcribing…
zh: 正在转写…

# voiceInputPermissionDenied
source: Microphone permission is required for voice input.
zh: 需要麦克风权限才能进行语音输入。

# voiceInputRecordFailed
source: Voice recording could not start. Check that your microphone is available and try again.
zh: 无法启动语音录制，请检查麦克风是否可用后重试。

# voiceInputSilentInput
source: No audio signal detected from the microphone. Check the mic access toggle and that no other app is using it.
zh: 未检测到麦克风输入信号，请检查系统麦克风开关及是否有其他应用占用麦克风。

# voiceInputInputFailed
source: Voice input stopped unexpectedly. Please try again.
zh: 语音输入意外中断，请重试。

# voiceInputModelUnsupported
source: The selected speech model is not supported. Pick another installed model in Settings.
zh: 所选语音模型暂不受支持，请在设置中重新选择可用的语音模型。

# asrActiveModel
source: Active speech model
zh: 当前活跃模型

# asrActiveModelDesc
source: Model used for voice transcription in chat.
zh: 用于聊天中语音识别的模型。

# asrNoModelInstalled
source: None (download a model below)
zh: 无（请在下方下载模型）

# asrVoiceInputModeTitle
source: Voice input mode
zh: 语音输入方式

# asrVoiceInputModeDesc
source: Choose whether speech recognition runs on-device or via an online speech service.
zh: 选择语音识别在端侧离线执行，或调用在线语音服务。

# asrVoiceInputModeOffline
source: On-device
zh: 离线端侧

# asrVoiceInputModeOnline
source: Online
zh: 在线服务

# asrOnlineProviderVolcengine
source: Volcengine · Doubao
zh: 火山引擎 · 豆包

# asrOnlineProviderVolcengineHint
source: Doubao streaming speech recognition, authenticated with an X-Api-Key.
zh: 豆包流式语音识别，X-Api-Key 鉴权。

# asrOnlineProviderTencent
source: Tencent Cloud · Hunyuan
zh: 腾讯云 · 混元

# asrOnlineProviderTencentHint
source: Real-time speech recognition Hy-ASR-3.0-preview, authenticated with signed credentials.
zh: 实时语音识别 Hy-ASR-3.0-preview，密钥签名鉴权。

# asrOnlineVolcengineApiKeyHint
source: From the Volcengine speech console
zh: 在火山引擎语音控制台获取

# asrOnlineEndpointLabel
source: Endpoint (optional)
zh: 接入点（可选）

# asrOnlineTencentLimit
source: The Hunyuan preview accepts 16 kHz mono PCM only and recognizes at most 1 minute per session.
zh: 混元内测版仅支持 16k 单声道 PCM，单次识别不超过 1 分钟。

# asrOnlinePrivacyNote
source: Keys are stored on this device only; audio is sent only to the selected provider.
zh: 密钥仅保存在本机，语音只会发送到所选服务商。

# asrOnlineSaved
source: Voice input settings saved
zh: 语音输入设置已保存

# voiceInputCloudSetupTitle
source: Online Speech Setup Required
zh: 需要配置在线语音识别

# voiceInputCloudSetupBody
source: Add your online speech service credentials in Settings to enable online voice input.
zh: 请在设置中填写在线语音服务的密钥，即可开启在线语音输入。

# voiceInputCloudNotConfigured
source: Online voice input needs credentials. Add them in Settings → Speech recognition.
zh: 在线语音输入需要先配置密钥，请前往 设置 → 语音识别。

# voiceInputCloudConnectFailed
source: Could not reach the online speech service. Check your network and credentials, then try again.
zh: 无法连接在线语音服务，请检查网络与密钥后重试。

# voiceInputCloudFailed
source: Online speech recognition failed. Check your credentials and try again.
zh: 在线语音识别失败，请检查密钥配置后重试。

# errorLogsTitle
source: Error Logs
zh: 错误日志

# errorLogsDescription
source: View and export application error logs
zh: 查看并导出应用运行错误记录

# errorLogsEmptyTitle
source: No Error Logs
zh: 暂无错误日志

# errorLogsEmptySubtitle
source: Application is running smoothly with no errors captured.
zh: 应用运行良好，未捕获到任何错误。

# errorLogsFilterAll
source: All
zh: 全部

# errorLogsFilterFatal
source: Fatal
zh: 崩溃

# errorLogsFilterError
source: Error
zh: 错误

# errorLogsFilterWarn
source: Warning
zh: 警告

# errorLogsSearchHint
source: Search errors or stack trace…
zh: 搜索错误信息或堆栈…

# errorLogsCopyAll
source: Copy All
zh: 复制全部

# errorLogsCopyAllSuccess
source: All error logs copied to clipboard
zh: 已复制全部错误日志到剪贴板

# errorLogsCopyEntry
source: Copy
zh: 复制

# errorLogsCopyEntrySuccess
source: Error details copied to clipboard
zh: 已复制该错误详情到剪贴板

# errorLogsClear
source: Clear
zh: 清空

# errorLogsClearConfirmTitle
source: Clear Error Logs
zh: 清空错误日志

# errorLogsClearConfirmMessage
source: Are you sure you want to clear all recorded error logs? This cannot be undone.
zh: 确定要清空所有已记录的错误日志吗？此操作无法撤销。

# errorLogsClearSuccess
source: Error logs cleared
zh: 错误日志已清空

# errorLogsStackTrace
source: Stack Trace
zh: 堆栈信息

# errorLogsBreadcrumbs
source: Related Logs
zh: 关联运行日志

# errorLogsContext
source: Context
zh: 上下文信息

# errorLogsSystemInfo
source: System & Build Info
zh: 系统与构建信息

# errorLogsCopySystemInfo
source: Copy System Info
zh: 复制系统信息

# errorLogsSystemInfoCopied
source: System info copied to clipboard
zh: 已复制系统信息到剪贴板

# errorLogsCountBadge
source: {count} errors
zh: {count} 条错误

# errorLogsNoSearchResults
source: No errors match your filter.
zh: 未找到匹配的错误日志。

# previewFile
source: Preview
zh: 预览

source: Copy path
zh: 复制路径

source: Copy content
zh: 复制内容

# copiedFeedback
source: Copied to clipboard
zh: 已复制到剪贴板

# filePreviewFailed
source: Failed to load file preview
zh: 加载文件预览失败

# filePreviewBinary
source: This file isn''t text, so it can''t be previewed.
zh: 该文件不是文本，无法预览。

# filePreviewEmpty
source: This file is empty.
zh: 该文件为空。

# filePreviewTruncated
source: Previewing first {count} lines
zh: 仅预览前 {count} 行

# sessionAlreadyOwnedError
source: This session is currently locked by another process or CLI.
zh: 当前会话正被宿主其他进程或命令行独占写入。

# chatActionFailed
source: That action couldn''t be completed.
zh: 该操作未能完成。

# sessionAgentFailed
source: The agent stopped with an error.
zh: Agent 因错误停止。

# chatLoadFailed
source: Couldn''t load this conversation.
zh: 无法加载此会话。

# connectionHostUnreachable
source: Can''t reach {host}
zh: 无法连接到 {host}

source: Reconnect
zh: 重新连接

# backendErrorLoadFailed
source: Couldn''t load host configuration.
zh: 无法加载宿主配置。

source: System prompt updated
zh: 系统提示词已更新

# trajectoryTitle
source: Trajectory
zh: 轨迹

# trajectorySearchHint
source: Search ledger
zh: 搜索轨迹

# trajectorySearchClear
source: Clear search
zh: 清除搜索

# trajectorySearchMatches
source: {matches} of {total}
zh: 匹配 {matches} / {total}

# trajectoryLoadOlder
source: Load older history
zh: 加载更早记录

# trajectoryLoadingOlder
source: Loading older history…
zh: 正在加载更早记录…

# trajectoryLoadOlderFailed
source: Couldn''t load older history. Try again.
zh: 加载更早记录失败，请重试。

# trajectoryNoMatches
source: No records match this search in the loaded window.
zh: 已加载的记录中没有匹配项。

# trajectoryEmpty
source: This session has no trajectory records yet.
zh: 此会话暂无轨迹记录。

# trajectoryBeforeFirstTurn
source: Before the first turn
zh: 首轮之前

# trajectoryTurnLabel
source: Turn {turn}
zh: 第 {turn} 轮

# trajectoryTurnSummary
source: {records, plural, =1{1 record} other{{records} records}} · {tools, plural, =1{1 tool} other{{tools} tools}}
zh: {records, plural, other{{records} 条记录}} · {tools, plural, other{{tools} 个工具}}

# trajectoryStepLabel
source: Step {step}
zh: 步骤 {step}

# trajectoryStepRecordCount
source: {count, plural, =1{1 record} other{{count} records}}
zh: {count, plural, other{{count} 条记录}}

# trajectoryKindUser
source: User
zh: 用户

# trajectoryKindContext
source: Context
zh: 上下文

# trajectoryKindAssistant
source: Assistant
zh: 助手

# trajectoryKindTool
source: Tool
zh: 工具

# trajectoryKindCompaction
source: Compacted
zh: 已压缩

# trajectoryKindCommand
source: Command
zh: 命令

# trajectoryKindError
source: Error
zh: 错误

# trajectoryStatusStreaming
source: Streaming
zh: 接收中

# trajectoryFactTurn
source: Turn
zh: 轮次

# trajectoryFactStep
source: Step
zh: 步骤

# trajectoryFactKind
source: Kind
zh: 类型

# trajectoryFactStatus
source: Status
zh: 状态

# trajectoryFactStarted
source: Started
zh: 开始时间

# trajectoryFactFirstToken
source: First token
zh: 首 token

# trajectoryFactDuration
source: Duration
zh: 时长

# trajectoryFactParentCall
source: Parent call
zh: 父调用

# trajectoryFactOutsideStep
source: Outside a step
zh: 不属于任何步骤

# trajectoryFactUnavailable
source: Unavailable
zh: 不可用

# trajectoryTimingNotRecorded
source: Not recorded
zh: 未记录

# trajectoryDurationNotRecorded
source: The session log carries no settle timestamp for this record.
zh: 会话日志未记录该记录的结束时间。

# trajectoryUsageSection
source: Token usage
zh: Token 用量

# trajectoryUsageNotReported
source: The host reported no usage for this record.
zh: 宿主未上报该记录的用量。

# trajectoryUsageInput
source: Input
zh: 输入

# trajectoryUsageCachedRead
source: Cache read
zh: 缓存读取

# trajectoryUsageCacheWrite
source: Cache write
zh: 缓存写入

# trajectoryUsageOutput
source: Output
zh: 输出

# trajectoryUsageReasoning
source: Reasoning
zh: 推理

# trajectoryInputSection
source: Input
zh: 输入

# trajectoryOutputSection
source: Output
zh: 输出

# trajectoryTurnUsage
source: in {input} · out {output}
zh: 输入 {input} · 输出 {output}

# trajectoryEntryTooltip
source: Trajectory
zh: 轨迹

# settingsSectionProviders
source: Providers
zh: 提供方

# providersIntro
source: Add a provider, enter its API key, and discover the models it serves.
zh: 添加提供方、录入其 API 密钥，并发现它提供的模型。

# providersReadOnlyNotice
source: The settings document is read-only in this deployment.
zh: 此部署中的设置文档为只读。

# providersLoadFailed
source: Couldn''t load providers: {error}
zh: 无法加载提供方：{error}

# providerCredentialUnavailable
source: Credential state unavailable: {error}
zh: 凭证状态不可用：{error}

# providerStateLive
source: Live
zh: 在线

# providerStateDormant
source: Dormant
zh: 休眠

# providerDeclared
source: Hand-declared
zh: 手工声明

# providerNeedsRepair
source: Needs repair: {error}
zh: 需要修复：{error}

# providersEmpty
source: No configurable providers on this host.
zh: 此宿主没有可配置的提供方。

source: Add provider
zh: 添加提供方

# addProviderFamilyLabel
source: Settings family
zh: 设置命名空间

# addProviderRouteLabel
source: Route id
zh: 路由 ID

# addProviderRouteInvalid
source: Use lower-case letters, digits, and single hyphens, starting with a letter.
zh: 请使用小写字母、数字和单个连字符，并以字母开头。

# addProviderRouteTaken
source: That route already exists.
zh: 该路由已存在。

# addProviderDisplayNameLabel
source: Display name (optional)
zh: 显示名称（可选）

# addProviderBaseUrlLabel
source: Base URL (optional)
zh: Base URL（可选）

# addProviderBaseUrlInvalid
source: Enter an http:// or https:// URL.
zh: 请输入 http:// 或 https:// 开头的地址。

# addProviderProtocolLabel
source: Protocol (optional)
zh: 协议（可选）

# addProviderModelsLabel
source: Model ids, one per line (optional)
zh: 模型 ID，每行一个（可选）

# addProviderModelsHint
source: A route the adapter does not already know needs at least one.
zh: 适配器尚不认识的提供方至少需要一个模型。

# providerRouteLine
source: Route {route}
zh: 路由 {route}

# providerKeyRefLine
source: Key reference {ref}
zh: 密钥引用 {ref}

# providerKeyHint
source: The value goes to the host credential store and is never shown again.
zh: 该值会写入宿主凭证库，之后不再显示。

# providerRemoveAction
source: Remove provider
zh: 移除提供方

# providerRemoveConfirm
source: Remove {name}?
zh: 移除 {name}？

# providerRemoveBody
source: The stored profile is removed. A stored API key is left in place.
zh: 将删除已存储的配置档；已存储的 API 密钥会保留。

source: Discover models
zh: 发现模型

# discoverModelsEmpty
source: The endpoint advertised no models.
zh: 该端点未公布任何模型。

# discoverModelsFailed
source: Model discovery failed: {error}
zh: 模型发现失败：{error}

# discoveredModelsTitle
source: Advertised models
zh: 公布的模型

# modelContextWindowLine
source: Context {tokens}
zh: 上下文 {tokens}

# modelMaxTokensLine
source: Max output {tokens}
zh: 最大输出 {tokens}

# providerFooter
source: Provider routes and profiles live in the host settings document; keys ride the host credential plane.
zh: 提供方路由与配置档存放在宿主的设置文档中，密钥走宿主凭证通道。

# settingsSectionAbout
source: About
zh: 关于

# aboutVersionLabel
source: App version
zh: 应用版本

# aboutVersionLine
source: {version} (build {build})
zh: {version}（构建 {build}）

# aboutDocs
source: Documentation
zh: 文档

# aboutFeedback
source: Report a bug or send feedback
zh: 报告问题或发送反馈

# aboutLinkFailed
source: Couldn''t open that link.
zh: 无法打开该链接。

# producedFilesLabel
source: Files changed
zh: 本轮文件改动

# producedFilesMore
source: + {count, plural, =1{1 file} other{{count} files}}
zh: + {count} 个文件

# producedFilesOpen
source: Open {name}
zh: 打开 {name}

# settingsAppearanceTitle
source: Appearance
zh: 外观

# settingsAppearanceLight
source: Light
zh: 浅色

# settingsAppearanceDark
source: Dark
zh: 深色

# settingsAppearanceOled
source: OLED
zh: 纯黑

# settingsAppearanceSystem
source: System
zh: 跟随系统

# settingsAppearanceUnavailable
source: Host theme settings are unavailable.
zh: 主机主题设置不可用。

# settingsAppearanceSaveFailed
source: Couldn''t save the theme choice.
zh: 无法保存主题选择。

# cordisApprovalHeader
source: Plugin approval
zh: 插件审批

# cordisPurposeLabel
source: Purpose
zh: 用途

# cordisPluginIdLabel
source: Plugin ID
zh: 插件 ID

# cordisPackageIdLabel
source: Package ID
zh: 包 ID

# cordisModeRun
source: Run
zh: 运行

# cordisModeUpdate
source: Update
zh: 更新

# cordisRejectOnlyNotice
source: This phone can only reject: approving needs the browser plugin runtime that reports the activation it created, and this client doesn''t have one. Rejecting releases the blocked tool call and runs neither half.
zh: 此手机只能拒绝：批准需要浏览器插件运行时来上报它创建的激活，而本客户端没有该运行时。拒绝会释放被阻塞的工具调用，两半都不执行。

# cordisAnswerFailed
source: The host didn''t accept the plugin decision.
zh: 主机未接受该插件决定。

# backendTestConnection
source: Test connection
zh: 测试连接

# backendProbeRunning
source: Testing connection…
zh: 正在测试连接…

# backendProbeReachable
source: Reachable. The host answered the dsh contract.
zh: 可访问。主机按 dsh 契约作出了应答。

# backendProbeUnreachable
source: No dsh answered at this address. Check the base URL, that the gateway is running, and that this phone can reach it.
zh: 该地址没有 dsh 应答。请检查基础 URL、网关是否已启动，以及手机能否访问它。

# backendProbeCertificateNotTrusted
source: TLS handshake failed. The host''s certificate is not trusted — if you control this gateway, turn on “Trust this host''s certificate” above.
zh: TLS 握手失败。主机的证书不受信任——如果该网关由你控制，请打开上方的“信任此主机的证书”。

# backendProbeAuthenticationRequired
source: The gateway requires pairing or credentials this client does not have (deployment authentication, or the URL token dsh web prints). This client performs no authentication.
zh: 该网关要求本客户端没有的配对或凭据（部署层认证，或 dsh web 打印在 URL 中的令牌）。本客户端不执行任何认证。

# backendProbeNotDshSurface
source: Something answered, but it is not a dsh host: there is no dsh RPC route at this address.
zh: 有服务作了应答，但它不是 dsh 主机：该地址没有 dsh RPC 路由。

# backendProbeUnexpectedStatus
source: The host answered HTTP {status}, which the dsh contract does not use.
zh: 主机返回了 HTTP {status}，这不是 dsh 契约使用的状态。

# backendProbeUnenvelopedResponse
source: The host answered, but not with a dsh JSON-RPC response.
zh: 主机有应答，但返回的不是 dsh JSON-RPC 响应。

# backendProbeUnknown
source: Could not classify the connection failure.
zh: 无法判定该连接失败的类型。

# backendProbeAmbiguousTls
source: The failure was a TLS handshake error; it may be a certificate the system rejects or another TLS mismatch.
zh: 该失败是 TLS 握手错误；可能是系统不信任的证书，也可能是其他 TLS 不匹配。

# backendProbeSaveNotBlocked
source: Saving is not blocked — a host can be offline while you configure it.
zh: 保存不会被阻止——主机可以在配置期间离线。

# workflowMemberCount
source: {count, plural, =1 {1 member} other {{count} members}}
zh: {count, plural, =1 {1 个成员} other {{count} 个成员}}

# workflowRunEmpty
source: No members started
zh: 没有启动成员

# workflowPhaseUnassigned
source: Unphased
zh: 未分阶段

# workflowPhaseEmpty
source: Empty phase name
zh: 空阶段名

# workflowMemberEmpty
source: Empty member name
zh: 空成员名

# workflowMemberOpen
source: Open {name}
zh: 打开 {name}

# workflowStatusRunning
source: Running
zh: 运行中

# workflowStatusCompleted
source: Completed
zh: 已完成

# workflowStatusFailed
source: Failed
zh: 失败

# workflowStatusCancelled
source: Cancelled
zh: 已取消

# workflowStatusInterrupted
source: Interrupted
zh: 已中断

# workflowStatusCountRunning
source: Running {count}
zh: 运行中 {count}

# workflowStatusCountCompleted
source: Completed {count}
zh: 已完成 {count}

# workflowStatusCountFailed
source: Failed {count}
zh: 失败 {count}

# workflowStatusCountCancelled
source: Cancelled {count}
zh: 已取消 {count}

# workflowStatusCountInterrupted
source: Interrupted {count}
zh: 已中断 {count}

# hookAuditPending
source: Pending
zh: 处理中

# hookAuditDurationMs
source: {durationMs} ms
zh: {durationMs} 毫秒

# hookAuditPoint
source: Point
zh: 触发点

# hookAuditDialect
source: Dialect
zh: 方言

# hookAuditMatcher
source: Matcher
zh: 匹配器

# hookAuditDecisionLabel
source: Decision
zh: 决定

# hookAuditExitCode
source: Exit code
zh: 退出码

# hookAuditUnknown
source: Not reported
zh: 主机未上报

# hookAuditStderr
source: Stderr
zh: 标准错误

# hookAuditNoStderr
source: None
zh: 无

# sandboxModeUnknownTooltip
source: This session has not reported its sandbox mode. The host''s deployment default applies.
zh: 该会话尚未上报沙箱模式，实际生效的是主机的部署默认值。

# sandboxModeTooltip
source: Sandbox: {mode}
zh: 沙箱：{mode}

# sandboxModeReadOnly
source: Read only
zh: 只读

# sandboxModeWorkspaceWrite
source: Workspace write
zh: 工作区可写

# sandboxModeDangerFullAccess
source: Full access
zh: 完全访问

# scheduleStripTitle
source: Reminders
zh: 提醒

# scheduleReminderCount
source: {count, plural, =1 {1 reminder} other {{count} reminders}}
zh: {count, plural, =1 {1 个提醒} other {{count} 个提醒}}

# scheduleNextAt
source: Next {at}
zh: 下一个 {at}

# scheduleOverdueCount
source: {count} overdue
zh: {count} 个已逾期

# scheduleMoreCount
source: +{count} more
zh: 另有 {count} 个

# scheduleFrequencyOnce
source: Once
zh: 单次

# scheduleFrequencyEvery
source: Every {value} {unit}
zh: 每 {value} {unit}

# scheduleUnitDay
source: day
zh: 天

# scheduleUnitDays
source: days
zh: 天

# scheduleUnitHour
source: hour
zh: 小时

# scheduleUnitHours
source: hours
zh: 小时

# scheduleUnitMinute
source: minute
zh: 分钟

# scheduleUnitMinutes
source: minutes
zh: 分钟

# scheduleUnitSecond
source: second
zh: 秒

# scheduleUnitSeconds
source: seconds
zh: 秒

# keepAliveChannelName
source: Background connection
zh: 后台连接
